<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UniversityNoteSystemModelStoreContainer" CdmEntityContainer="UniversityNoteSystemEntities">
    <EntitySetMapping Name="AcademicianTBs">
      <EntityTypeMapping TypeName="UniversityNoteSystemModel.AcademicianTB">
        <MappingFragment StoreEntitySet="AcademicianTB">
          <ScalarProperty Name="AcademicianID" ColumnName="AcademicianID" />
          <ScalarProperty Name="AcademicianName" ColumnName="AcademicianName" />
          <ScalarProperty Name="AcademicianSurname" ColumnName="AcademicianSurname" />
          <ScalarProperty Name="AcademicTitle" ColumnName="AcademicTitle" />
          <ScalarProperty Name="AcademicianNumber" ColumnName="AcademicianNumber" />
          <ScalarProperty Name="AcademicianPassword" ColumnName="AcademicianPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentTBs">
      <EntityTypeMapping TypeName="UniversityNoteSystemModel.DepartmentTB">
        <MappingFragment StoreEntitySet="DepartmentTB">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LessonTBs">
      <EntityTypeMapping TypeName="UniversityNoteSystemModel.LessonTB">
        <MappingFragment StoreEntitySet="LessonTB">
          <ScalarProperty Name="LessonID" ColumnName="LessonID" />
          <ScalarProperty Name="LessonName" ColumnName="LessonName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotesTBs">
      <EntityTypeMapping TypeName="UniversityNoteSystemModel.NotesTB">
        <MappingFragment StoreEntitySet="NotesTB">
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="Exam1" ColumnName="Exam1" />
          <ScalarProperty Name="Exam2" ColumnName="Exam2" />
          <ScalarProperty Name="Exam3" ColumnName="Exam3" />
          <ScalarProperty Name="Quiz1" ColumnName="Quiz1" />
          <ScalarProperty Name="Quiz2" ColumnName="Quiz2" />
          <ScalarProperty Name="ProjectPoint" ColumnName="ProjectPoint" />
          <ScalarProperty Name="Lesson" ColumnName="Lesson" />
          <ScalarProperty Name="Student" ColumnName="Student" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentTBs">
      <EntityTypeMapping TypeName="UniversityNoteSystemModel.StudentTB">
        <MappingFragment StoreEntitySet="StudentTB">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentSurname" ColumnName="StudentSurname" />
          <ScalarProperty Name="StudentNumber" ColumnName="StudentNumber" />
          <ScalarProperty Name="StudentPassword" ColumnName="StudentPassword" />
          <ScalarProperty Name="StudentMail" ColumnName="StudentMail" />
          <ScalarProperty Name="StudentPicture" ColumnName="StudentPicture" />
          <ScalarProperty Name="StudentDepartment" ColumnName="StudentDepartment" />
          <ScalarProperty Name="StudentStatus" ColumnName="StudentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>